src/main/resources/graphql/schemas.graphql

schema {
  query: Query
}

type Query {
  flowers: [Flower]
  flower(id: ID): Flower
  orders: [Order]
  ordersByEmail(email: String): [Order]
  users: [User]
  user(id: ID): User
}

type Flower {
  id: Int
  flowerName: String
  species: String
  color: String
  description: String
  imageUrl: String
  price: Float
  size: String
  rating: Float
  reviews: [Review]
}

type Review {
  id: Int
  author: String
  message: String
  date: String
  rating: Int
}

type Order {
  id: Int
  totalPrice: Float
  date: String
  firstName: String
  lastName: String
  city: String
  address: String
  email: String
  phoneNumber: String
  postIndex: Int
  orderItems: [OrderItem]
}

type OrderItem {
  id: Int
  quantity: Int
  flower: Flower
}

type User {
  id: Int
  email: String
  password: String
  firstName: String
  lastName: String
  city: String
  address: String
  phoneNumber: String
  postIndex: String
  activationCode: String
  passwordResetCode: String
  active: Boolean
  provider: String
  roles: [String]
}
